# Sets the base image for subsequent instructions
ARG ARG_BUILD_FROM="nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04"
FROM $ARG_BUILD_FROM

# Sets labels for the image
LABEL org.opencontainers.image.source="https://github.com/entelecheia/invokeai-container"
LABEL org.opencontainers.image.description="A prebuilt Docker images to easily run [InvokeAI](https://github.com/invoke-ai/InvokeAI) for AI-assisted art generation and creative workflows."
LABEL org.opencontainers.image.licenses="MIT"

# Setting this argument prevents interactive prompts during the build process
ARG DEBIAN_FRONTEND=noninteractive
# Updates the image and installs necessary packages
RUN apt-get update --fix-missing \
    && apt-get install -y curl wget jq sudo \
    # !! Without python3-launchpadlib, software-properties-common fails to install
    python3.10-venv python3-launchpadlib software-properties-common \
    locales locales-all fontconfig fonts-nanum ffmpeg python3-opencv libopencv-dev google-perftools libcairo2-dev imagemagick \
    tzdata openssh-server \
    ncdu iotop bzip2 gosu libglib2.0-0 libgl1-mesa-glx build-essential libstdc++-10-dev \
    # Adds PPA for the latest git version
    && add-apt-repository ppa:git-core/ppa -y \
    && apt-get update \
    && apt-get -y install --no-install-recommends git \
    # Cleans up unnecessary packages to reduce image size
    && apt-get autoremove -y \
    && apt-get clean -y

# Installs the latest pip and setuptools from PyPI
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python3.10 get-pip.py \
    && rm get-pip.py
# Sets up the locale to en_US.UTF-8
RUN localedef -v -c -i en_US -f UTF-8 en_US.UTF-8 || true
# Fixes sudo error related to core dumps
RUN echo "Set disable_coredump false" > /etc/sudo.conf

# Create symbolic links for Python and pip
RUN ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3 \
    && ln -sf /usr/bin/pip3 /usr/bin/pip

# Sets Python environment variables
ENV PIP_DEFAULT_TIMEOUT 100
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# Sets the time zone within the container
ENV TZ="Asia/Seoul"

ARG ARG_TORCH_VERSION=2.0.1
ARG ARG_TORCHVISION_VERSION=0.15.2
ARG ARG_TORCH_CUDNN=cu118
ENV TORCH_VERSION=$ARG_TORCH_VERSION
ENV TORCHVISION_VERSION=$ARG_TORCHVISION_VERSION
ENV TORCH_CUDNN=$ARG_TORCH_CUDNN

# Install pytorch before all other pip packages
# NOTE: there are no pytorch builds for arm64 + cuda, only cpu
# x86_64/CUDA is default
RUN python3 -m venv ${VIRTUAL_ENV} &&\
    extra_index_url_arg="--extra-index-url https://download.pytorch.org/whl/${TORCH_CUDNN}"; \
    pip install $extra_index_url_arg \
    torch==$TORCH_VERSION \
    torchvision==$TORCHVISION_VERSION

# Specifies the command that will be executed when the container is run
CMD ["bash"]
