#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
APP_GITHUB_USERNAME=${GITHUB_USERNAME:-"entelecheia"}   # The GitHub username of the project
APP_USER_FULLNAME=${USER_FULLNAME:-"Young Joon Lee"}                # The full name of the user
APP_USER_EMAIL=${USER_EMAIL:-"entelecheia@hotmail.com"}                       # The email address of the user

APP_SOURCE_REPO=${INVOKEAI_SOURCE_REPO:-"entelecheia/InvokeAI"}       # The GitHub repository name of the project
APP_SOURCE_BRANCH=${INVOKEAI_SOURCE_BRANCH:-"main"} # The branch of the project to clone
APP_INSTALL_ROOT=${INVOKEAI_INSTALL_ROOT:-"/opt"}    # The directory in the container where the project will be installed or cloned
APP_CLONE_DIRNAME=${INVOKEAI_CLONE_DIRNAME:-"invokeai"} # The directory name for the cloned project

HOST_INVOKEAI_ROOT="${PWD}/invokeai"
APP_INVOKEAI_ROOT="${CONTAINER_WORKSPACE_ROOT}/${APP_CLONE_DIRNAME}"

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
IMAGE_VARIANT=${APP_VARIANT:-"app"}          # The variant of the Docker image.
IMAGE_TAG="${IMAGE_VERSION}-${IMAGE_VARIANT}"                                  # The tag of the Docker image
IMAGE_NAME="${CONTAINER_REGISTRY}/${DOCKER_USERNAME}/${DOCKER_PROJECT_NAME}"   # The full name of the Docker image
BASE_VARIANT=${BASE_VARIANT:-"base"}         # The variant of the Docker image.
BUILD_FROM="${CONTAINER_REGISTRY}/${IMAGE_NAME}:latest-${BASE_VARIANT}"        # The base image for the Docker build

# docker run: Configuration parameters for running the Docker container
CONTAINER_LAUNCH_SCRIPT="${CONTAINER_WORKSPACE_ROOT}/scripts/launch.sh"            # The name of the launch script
CONTAINER_CUDA_DEVICE_ID=${INVOKEAI_CUDA_DEVICE_ID:-"2"} # The ID of the CUDA device to use, e.g. all, 0, 1, 2, etc.

APP_SERVICE_NAME=${INVOKEAI_SERVICE_NAME:-"app"}             # The server name (optional, can be left empty)
CONTAINER_WEB_SVC_PORT=${WEB_SVC_PORT:-"9090"}                                  # The Web service port in the Docker container
HOST_WEB_SVC_PORT=${INVOKEAI_HOST_WEB_SVC_PORT-"19092"}   # The Web service port on the host machine to be mapped to the container's Web service port
